# Advance-project

./: .gitignore  README.md  credentials.json  pom.xml
UserData/src/edu/najah/cap/activity/: UserActivityService.java
UserData/src/edu/najah/cap/data/: Application.java  ConsoleOutputStream.java  PdfConverter.java  SoftDeleteProcessor.java
UserData/src/edu/najah/cap/data/exporter/: UserActivitiesExporter.java  UserPostsExporter.java  UserProfileExporter.java
UserData/src/edu/najah/cap/data/handler/: ConvertHandler.java  DeleteHandler.java  ExportHandler.java  IDataHandler.java
src/: log4j.properties
src/main/java/: Application.java  ApplicationGUI.java
src/main/java/edu/najah/cap/Converter/: ConvertContext.java  ConvertFactory.java  ConvertPDFtoZip.java  ConvertTextToPdf.java  ConvertZipToPdf.java  IConvert.java  convertZipToPdf.java
src/main/java/edu/najah/cap/Delete/: AddUserConfirmation.java  DeletContext.java  DeleteFactory.java  HardDeleteProcessor.java  IDelete.java  SoftDeleteProcessor.java
src/main/java/edu/najah/cap/Upload/: IUploadData.java  SendByEmail.java  UploadContext.java  UploadToDropBox.java  uploadToGoogleDrive.java
src/main/java/edu/najah/cap/data/: SoftDeleteProcessor.java  ZipUtils.java
src/main/java/edu/najah/cap/data/exporter/: UserActivitiesExporter.java  UserPaymentExporter.java  UserPostsExporter.java  UserProfileExporter.java
src/main/java/edu/najah/cap/data/handler/: ConvertHandler.java  DeleteHandler.java  ExportHandler.java  IDataHandler.java
